{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "node_modules/@types/**/*.d.ts"]
}
